<!DOCTYPE>
<html>
    <head>
        <meta charset="no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">",
        <meta http-equiv="X-UA-Compitable" content="ie=edge">
        <title>Arbeiderpartiet</title>
        <link rel="stylesheet" href="./index.css">
    </head>

    <body>
        <header>
            <nav>
                <a href="#hovedsaker">Våre hovedsaker</a>
                <a href="#skole">Skole</a>
                <a href="#transport">Kollektivtransport</a>
                <a href="#arbeid">Arbeid</a>
                <a href="#kontakt"><img src="./images/logo.png" alt="Arbeiderpartiet logo"></a>
            </nav>
        </header>

        <main>
            <section id="hovedsaker">
                <h1>Våre hovedsaker</h1>
                <div class="scroll-container">
                    <div class="slides">
                        <article id="a-1">
                            <img src="./images/hovedsaker-læring.jpeg" alt="Tavle">
                            <ul>
                                <li class="overskrift">
                                    <h2>Vi ønsker bedre læring i skolen</h2> 
                                    </li>
                                <li class=innledning>For å oppnå dette, vil vi:</li>
                                <li>Ansette 3000 nye lærere fra 2017-2021</li>
                                <li>Innføre nye og bedre opptakskrav for lærerutdanningen</li>
                                <li>Ha mer praktisk læring fra første skoleår</li>
                                <li>Tilby gratis SFO for førsteklasse</li>
                                <li>Gi elever ett gratis skolemåltid om dagen</li>
                            </ul>
                        </article>
                        <article id="a-2">
                            <img src="./images/hovedsaker-stillinger.jpeg" alt="Sykepleier">
                            <ul>
                                 <li class="overskrift">
                                    <h2>Vi ønsker å tilby hele og faste stillinger</h2> 
                                    </li>
                                <li>Kun 1 av 3 ansatte innen helse og omsorg i norske kommuner jobber i dag heltid.</li>
                                <li>Vi synes ikke dette er godt nok når vi vet at hele stillinger er bra for både de ansattes arbeidsvilkår, og for kvaliteten på velferdstjenestene.</li>
                                <li>Derfor er dette en av våre hovedsaker.</li>
                            <ul>
                            </article>
                        <article id="a-3">
                            <img src="./images/hovedsaker-arbeidsliv.jpeg" alt="Sturkturert arbeid">
                            <ul>
                                <li class="overskrift">
                                    <h2>Vi ønsker et seriøst og organisert arbeidsliv</h2> 
                                    </li>
                                <li>Alle skal være trygge på jobb, og det er kommunen som arbeidsgiver og innkjøper som skal bidra til dette.</li>
                                <li>Vi ønsker et seriøst og anstendig arbeidsliv ved å stille klare og tydelige krav om heltid og læreplasser til alle som leverer tjenester til kommunen.</li>
                        </article>
                        <article id="a-4">
                            <img src="./images/hovedsaker-verdiskaping.jpeg" alt="Landskapsbilde av Norge">
                            <ul>
                                <li class="overskrift">
                                   <h2>Vi ønsker verdiskaping over hele landet</h2> 
                                   </li>
                                <li class=innledning>Dette oppnår vi gjennom en helhetlig distriktspolitikk som bygger på fire områder:</li>
                                <li>Rettferdig fordelig og trygge, gode tjenester nært folk.</li>
                                <li>Verdiskaping og arbeidsplasser over hele landet.</li>
                                <li>Tilgang til kompetanse og kompetanseutvikling.</li>
                                <li>Høykvalitets internett over hele landet.</li>
                               <ul>
                        </article>
                </div>
            </section>

            <section id="skole">
                <h1>Skole</h1>

                <h2>Vi vil gi alle skoleelever et gratis og sunt måltid hver dag.</h2>

                <p id="statistikk-mat">Hver tiende elev i 6. klasse kommer på skolen uten å ha spist frokost, og én av sju, altså over 60 000 barn, har ikke med seg matpakke.</p>

                <p id="mat">Vi ønsker derfor å tilby alle skoleelever ett skolemåltid hver dag fordi mette barn lærer best. Dette tilbudet gjelder ikke kun for elever i barneskole og ungdomsskole, men også for elever på videregående skole.</p>
            </section>

            <section id="transport">
                <h1>Kollektivtransport</h1>

                <h2>I Ap-styrte kommuner har utslippene gått 50% mer ned per innbygger.</h2>

                <p class="statistikk">Dette viser tall fra Miljødirektoratet. Dette viser at det betyr noe hvem som styrer i kommunene og fylkene i Norge. Våre ordførere er heller ikke ferdige, vi vil gjøre mer for at utslippene skal gå ned.</p>

                <p class="statistikk">Tallene viser klart at utslippene går mer ned i kommuner der Arbeiderpartiet styrer. Noe av årsaken skyldes nasjonale tiltak, noe skyldes næringslivets innsats, men forskjellene er påfallende.</p>
            </section>

            <section id="arbeid">
                <h1>Arbeid</h1>

                <h2>Vi ønsker at alle som arbeider skal arbeide heltid.</h2>

                <p class="arbeid">Kun 1 av 3 ansatte innen helse og omsorg i norske kommuner jobber i dag heltid. Vi synes ikke dette er godt nok siden hele stillinger påvirker både de ansattes arbeidsvilkår og kvaliteten på velferdstjenestene positivt.</p>

                <p class="arbeid">Alle skal være trygge på jobb, og det er kommunen som arbeidsgiver og innkjøper sitt ansvar å bidra til dette. Vi ønsker et seriøst og anstendig arbeidsliv. Dette vil vi gjøre ved å stille klare og tydelige krav om heltid og læreplasser til alle som leverer tjenester til kommunen.</p>
            </section>
        </main>

        <footer>
            <p id="kontakt">Kontakt oss</p>
            <p>Telefon: 24 14 40 00</p>
            <p>E-post: 
                <a href="mailto: post@arbeiderpartiet.no">post@arbeiderpartiet.no</a>
                </p>
            <p>Postboks 8743, Youngstorget, 0028 Oslo</p>
        </footer>
    </body>
</html>